micronautVersion=4.4.2
micronautKafkaVersion=5.6.0
micronautMicrometerVersion=4.8.1
micronautDataVersion=3.9.6
micronautTestVersion=3.9.1
kotlinVersion=2.0.21
ksp.incremental=false
logbackEncoderVersion=7.4
jacksonVersion=2.18.0
jupiterVersion=5.9.2
jakartaPersistenceVersion=3.2.0
postgresqlVersion=42.7.4
tcVersion=1.20.2
javaVersion=21
