micronautVersion=3.5.3
micronautKafkaVersion=4.3.1
micronautMicrometerVersion=4.2.1
micronautDataVersion=3.5.0
micronautTestVersion=3.4.0
kotlinVersion=1.6.21
kapt.incremental.apt=false
logbackVersion=1.2.10
logbackEncoderVersion=6.6
jacksonVersion=2.13.2
shadowVersion=7.1.0
jupiterVersion=5.7.1
jakartaPersistenceVersion=2.2.2
postgresqlVersion=42.3.2
tcVersion=1.15.2
javaVersion=14
