micronautVersion=3.8.6
micronautKafkaVersion=4.5.2
micronautMicrometerVersion=4.8.1
micronautDataVersion=3.9.6
micronautTestVersion=3.9.1
kotlinVersion=1.8.10
kapt.incremental.apt=false
logbackEncoderVersion=7.3
jacksonVersion=2.14.2
jupiterVersion=5.9.2
jakartaPersistenceVersion=2.2.2
postgresqlVersion=42.7.2
tcVersion=1.17.6
javaVersion=17
